REGION=development
STRAPI_ENDPOINT=http://localhost:1337
NEXT_PUBLIC_image_url=http://localhost:1337
NEXT_PUBLIC_root_url=http:\\localhost:3000
NEXT_PUBLIC_auth_home_url=http:\\localhost:3000\
NEXT_PUBLIC_api_root=http:\\localhost:3000\api